<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webApp</title>
</head>
<body>
    <div>
        <div>
            <h1>Perfect Approach Towards Software</h1>
            <p>It's A social Collabaration Mail Software Platfrom That Employees</p>
            <p> Really Love To Use, With Rich Personalized Interface Helps To</p>
            <p>Promote Your Product And Connect With Good Buyer</p>
        </div>
        <div>
<img src="imglogo.png.png" width="300px" alt="">
        </div>
    </div>
    
</body>
</html>